# Native-XR-for-Web

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WebXRNative.podspec  WebxrNative.podspec  Xr3ngineNativePluginXr.podspec  capacitor.config.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/capacitor-cordova-android-plugins/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xr3ngine/xr/: ARActivity.java  BlankActivity.java  CameraActivity.java  CameraPermissionHelper.java  CameraPreview.java  CustomAndroidFormatStrategy.java  CustomSurfaceView.java  DisplayRotationHelper.java  MainActivity.java  MediaProjectionHelper.java  MediaProjectionHelperService.java  MediaRecordService.java  Preview.java  Quaternion.java  ScreenRecordService.java  TapGestureDetector.java  Vector3.java  XRActivity.java  XRFrameData.java  XRPlugin.java
android/src/main/java/com/xr3ngine/xr/arcore/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
android/src/main/java/com/xr3ngine/xr/arcore/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
android/src/main/java/com/xr3ngine/xr/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/main/java/com/xr3ngine/xr/transcoder/: MediaTranscoder.java
android/src/main/java/com/xr3ngine/xr/transcoder/compat/: MediaCodecBufferCompatWrapper.java  MediaCodecListCompat.java
android/src/main/java/com/xr3ngine/xr/transcoder/engine/: AudioChannel.java  AudioRemixer.java  AudioTrackTranscoder.java  InputSurface.java  InvalidOutputFormatException.java  MediaFormatValidator.java  MediaTranscoderEngine.java  OutputSurface.java  PassThroughTrackTranscoder.java  QueuedMuxer.java  SuppressTrackTranscoder.java  TextureRender.java  TrackTranscoder.java  VideoTrackTranscoder.java
android/src/main/java/com/xr3ngine/xr/transcoder/format/: Android16By9FormatStrategy.java  Android720pFormatStrategy.java  ExportPreset960x540Strategy.java  MediaFormatExtraConstants.java  MediaFormatPresets.java  MediaFormatStrategy.java  MediaFormatStrategyPresets.java  OutputFormatUnavailableException.java
android/src/main/java/com/xr3ngine/xr/transcoder/utils/: AvcCsdUtils.java  AvcSpsUtils.java  ISO6709LocationParser.java  MediaExtractorUtils.java
android/src/main/java/com/xr3ngine/xr/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
android/src/main/java/com/xr3ngine/xr/videocompressor/isoparser/: AbstractBoxParser.java  BasicContainer.java  Box.java  BoxParser.java  Container.java  FullBox.java  IsoFile.java  MemoryAllocationException.java  ParsableBox.java  PropertyBoxParserImpl.java  RewindableReadableByteChannel.java  SkipBox.java  Version.java
android/src/main/java/com/xr3ngine/xr/watermark/: WatermarkManager.java
android/src/main/java/com/xrengine/xr/: ARActivity.java  BlankActivity.java  CameraActivity.java  CameraPermissionHelper.java  CameraPreview.java  CustomAndroidFormatStrategy.java  CustomSurfaceView.java  DisplayRotationHelper.java  MainActivity.java  MediaProjectionHelper.java  MediaProjectionHelperService.java  MediaRecordService.java  Preview.java  Quaternion.java  ScreenRecordService.java  TapGestureDetector.java  Vector3.java  XRActivity.java  XRFrameData.java  XRPlugin.java
android/src/main/java/com/xrengine/xr/arcore/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
android/src/main/java/com/xrengine/xr/arcore/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  (+4 more)
android/src/main/java/com/xrengine/xr/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/main/java/com/xrengine/xr/transcoder/: MediaTranscoder.java
android/src/main/java/com/xrengine/xr/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
android/src/main/java/com/xrengine/xr/watermark/: WatermarkManager.java
android/src/main/res/layout/: camera_activity.xml  video_viewer_layout.xml  xr_activity.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
(+559 files in other folders)
